version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={5114.5508,319.77417,4993.0127};
		dir[]={-0.57278413,-0.48178545,0.66323096};
		up[]={-0.3149119,0.87627888,0.36463973};
		aside[]={0.75685394,5.6718272e-07,0.65363944};
	};
};
binarizationWanted=0;
sourceName="zrn_sqf_nv_ron";
addons[]=
{
	"characters_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=14645499;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5016.6406,218.85515,5122.0254};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="vn_b_men_sog_08";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.4424,207.96828,5095.355};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=3;
					type="vn_o_men_vc_local_03";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.4424,205.85608,5090.355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="vn_o_men_vc_local_14";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.4424,203.94925,5085.355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="vn_o_men_vc_local_09";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.4424,202.31647,5080.355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="vn_o_men_vc_local_11";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.4424,200.90501,5075.355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="vn_o_men_vc_local_07";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
	};
};
