version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={2821.5698,551.24609,8321.3633};
		dir[]={-0.41672614,-0.21386997,0.88351512};
		up[]={-0.091236219,0.97686219,0.19343299};
		aside[]={0.90444201,-7.4505806e-09,0.4265967};
	};
};
binarizationWanted=0;
sourceName="zrn_sqf_nv_ron";
addons[]=
{
	"characters_f_vietnam_c",
	"modules_f_vietnam"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=14645499;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5108.0747,307.23999,5462.6265};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="vn_b_men_sog_08";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.7949,209.32307,5097.832};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=9;
					type="vn_o_men_vc_local_03";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.7949,207.26411,5092.832};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="vn_o_men_vc_local_14";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.7949,205.40897,5087.832};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="vn_o_men_vc_local_09";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.7949,203.65576,5082.832};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="vn_o_men_vc_local_11";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5100.7949,202.01512,5077.832};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="vn_o_men_vc_local_07";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5174.085,360.48349,5672.3325};
				angles[]={6.1506338,0,6.2805109};
			};
			id=15;
			type="vn_module_situationalawarenessmodule";
		};
	};
};
