version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=63;
	};
	class Camera
	{
		pos[]={5281.6831,128.4895,17135.598};
		dir[]={0.92113364,-0.35725772,0.15527606};
		up[]={0.35237533,0.93396372,0.059400003};
		aside[]={0.16624689,-1.3806857e-007,-0.98620057};
	};
};
binarizationWanted=0;
sourceName="ZRN_sqf_big_boom";
addons[]=
{
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Characters_F_Enoch",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Curator",
	"Enoch"
};
randomSeed=15164686;
class ScenarioData
{
	author="Overlord Zorn";
};
class CustomAttributes
{
	class Category0
	{
		name="HNEG_emed_ped_session";
		class Attribute0
		{
			property="HNEG_emed_ped_session_emitter_editor_attributeDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[14,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[16,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"""","""","""",""""]]],[17,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"""","""","""",""""]]],[18,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"""","""","""",""""]]],[15,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[19,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[20,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[8,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[26,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[12,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"""","""","""",""""]]]]";
				};
			};
		};
		class Attribute1
		{
			property="HNEG_emed_ped_sessionLIGHT_POINTERS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute2
		{
			property="HNEG_emed_ped_session_emitter_editor_triggerNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute3
		{
			property="HNEG_emed_ped_sessionPTLGRPIDS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute4
		{
			property="HNEG_emed_ped_session_emitter_editorDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute5
		{
			property="HNEG_emed_ped_sessionATTNOTOOL";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="HNEG_emed_ped_session_emitter_editor_objectNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[],[],[[48,""hneg_emed_emtrdatasafe"",[[4504.18,4832.31,12.4664],"""",[[0.8,0.25,0],[0.918467,0.257949,0],1e+007,true,16,100,true,[0,0,0,0],false,[],[]],[],-1,[48],[],[],[],[],true,false,"""",[],true,false,""#lightpoint"",false,[30,60,1],[""<none>"",[1,1,1]],[[0,1,0],[0,0,1]]]],[48,""hneg_emed_thisconnectionid"",[0]],[48,""hneg_emed__connectionsthisattach"",[]],[48,""hneg_emed_thisishneglight"",true],[48,""_thisdraggedeh"",2],[48,""hneg_emed_thisidx"",2],[48,""hneg_emed_thisorigin"",[4499.62,4821.4,0.739609]],[48,""hneg_emed_thisishnegemitter"",true],[48,""hneg_emed_initingemitter"",false],[48,""hneg_emed_thisconnectiontype"",[""AttachEmitter""]],[48,""hneg_emed_thisprevorigin"",[4499.62,4821.4,0.739609]],[48,""hneg_emed_thisisdragged"",false],[48,""hneg_emed_thisname"",""light_emitter_2""],[48,""hneg_emed_thisinit"",""""],[48,""hneg_emed_thisid"",48],[48,""hneg_emed_thisunregeh"",0],[48,""hneg_emed_emitternr"",2],[48,""hneg_emed_internalinitchange"",false],[48,""hneg_emed__connectionsthisattachattribute"",[]],[48,""hneg_emed_thisdraggedend"",true]]]";
				};
			};
		};
		class Attribute7
		{
			property="HNEG_emed_ped_sessionLGTGRPIDS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute8
		{
			property="HNEG_emed_ped_session_emitter_editor";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""cur_emitter"",2,""cur_params"",""editor_toggled"",true,""cur_page"",0]]";
				};
			};
		};
		class Attribute9
		{
			property="HNEG_emed_ped_sessionRUN";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute10
		{
			property="HNEG_emed_ped_sessionNOTOOLEHS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute11
		{
			property="HNEG_emed_ped_sessionTOOLVER";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute12
		{
			property="HNEG_emed_ped_sessionID";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute13
		{
			property="HNEG_emed_ped_sessionPOINTERS";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute14
		{
			property="HNEG_emed_ped_session_emitter_editor_parsingNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""hneg_emed_session_on"",true],[""hneg_emed_indexmake"",[-1,47,48,49,50]],[""hneg_emed_editortoggled"",true],[""hneg_emed_scrollblockbottomorig"",[0,0,0,0]],[""hneg_emed_allemittergrpsids"",[[""light_emitter_2""]]]]";
				};
			};
		};
		nAttributes=15;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1061217;
		startWind=0.1;
		startRain=0.49718651;
		startWaves=0.1;
		forecastWeather=0.1595767;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.49999982;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=4;
		minute=28;
		startFogBase=171.53552;
		startFogDecay=0;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5393.2998,76.833092,17895.311};
				angles[]={0.0027536817,6.2315784,0.024167722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_3";
			};
			id=29;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5406.0845,76.635147,17901.213};
				angles[]={6.2418756,6.2315965,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_4";
			};
			id=33;
			type="SatchelCharge_F";
			atlOffset=0.00073242188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5406.7202,76.018463,17886.811};
				angles[]={0,6.2316604,6.2338943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_5";
			};
			id=35;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5391.4893,79.666214,17905.342};
				angles[]={0,6.2315946,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_6";
			};
			id=36;
			type="Land_dp_bigTank_F";
			atlOffset=0.028846741;
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5392.1787,76.797783,17912.734};
				angles[]={6.2567744,6.2316108,6.2778273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_6";
			};
			id=37;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5393.2583,79.653336,17887.92};
				angles[]={0,6.2315946,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_7";
			};
			id=38;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5405.5171,76.800316,17908.781};
				angles[]={6.2711902,6.2316647,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_7";
			};
			id=39;
			type="SatchelCharge_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5389.4473,76.759338,17923.533};
				angles[]={0.012718694,6.2315555,6.2438178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_8";
			};
			id=41;
			type="SatchelCharge_F";
			atlOffset=-0.0083999634;
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.5366,123.31307,17144.184};
						angles[]={0,0.15777455,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=45;
					type="O_R_recon_exp_F";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=6.1035156e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5390.543,79.638969,17923.895};
				angles[]={0,6.2315946,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_8";
			};
			id=40;
			type="Land_dp_bigTank_F";
			atlOffset=-0.0085830688;
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5402.1929,76.208969,17884.359};
				angles[]={0,6.2315946,0};
			};
			areaSize[]={1,-1,1};
			id=52;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5378.3384,76.325424,17893.457};
			};
			areaSize[]={1,-1,1};
			id=53;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5405.7446,81.592613,17909.113};
				angles[]={6.2711902,6.2315936,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fuel_3";
			};
			id=54;
			type="Land_dp_smallTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5406.8652,81.368484,17899.877};
				angles[]={6.2418756,6.2315936,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fuel_4";
			};
			id=55;
			type="Land_dp_smallTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5406.438,80.825844,17887.227};
				angles[]={0,6.2315936,6.2338943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fuel_5";
			};
			id=56;
			type="Land_dp_smallTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5296.8188,124.27151,17140.127};
						angles[]={0,1.5673324,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=58;
					type="O_R_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="HNEG_emed_emtrDieout3ID";
							expression="false";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="HNEG_emed_emtrDieout4ID";
							expression="false";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="HNEG_emed_aedInit";
							expression=" if (!is3DEN) then { _this call compile _value; }; ";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute5
						{
							property="HNEG_emed_emtrDieout1ID";
							expression="false";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute6
						{
							property="HNEG_emed_emitterInit";
							expression=" if (!is3DEN) then { _this call compile _value; }; ";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						class Attribute7
						{
							property="HNEG_emed_emtrDieout2ID";
							expression="false";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=8;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5317.3735,125.63326,17139.045};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5312.8276,125.60511,17130.322};
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5294.9033,124.09264,17131.621};
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5294.6357,124.12378,17140.18};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Cycle";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				formation="DIAMOND";
			};
			id=57;
		};
	};
};
