version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=85;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1887.5477,21.966461,5804.8726};
		dir[]={0.57901454,-0.80758411,-0.11218953};
		up[]={0.79284465,0.58974129,-0.15362042};
		aside[]={-0.19022487,3.7270729e-007,-0.98175675};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Furniture",
	"A3_Props_F_Argo_Items_Electronics",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_01",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_Mil_Helipads",
	"A3_Signs_F_Signs_Ad",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3234551;
class ScenarioData
{
	author="zRn";
	disabledAI=1;
	respawn=1;
	class Header
	{
		gameType="Support";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute5
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.679089;
				};
			};
		};
		class Attribute6
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=8;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="_nul = [] execVM ""script\0_init_scripts.sqf"";";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=-8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1765.8831,5.5,5611.4351};
			};
			title="yo";
			description="you suck";
			id=15;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1900.2111,5.9170599,5811.0386};
				angles[]={0,3.9297004,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_TableDesk_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1899.8744,6.4595594,5811.4385};
				angles[]={6.2782459,0.70469415,0.0048520151};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""Random Numbers Sorting"", ""script\train_sort.sqf""];";
			};
			id=21;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=0.82000017;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1900.1387,6.4614906,5811.105};
				angles[]={0,1.0734648,0.0095371576};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""Random Numbers Sorting with Arrays"", ""script\train_sortArray.sqf""];";
			};
			id=23;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=0.82193422;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.4719,5.5347614,5800.6494};
						angles[]={0,4.2048082,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s3";
					};
					id=30;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1908.006,7.7405353,5798.1567};
				angles[]={0.0024897563,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car1";
			};
			id=35;
			type="B_MRAP_01_F";
			atlOffset=-1.6689301e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1897.4283,6.5564656,5800.0386};
				angles[]={0.0024897563,1.9420977,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""MoveInCargo"", ""script\learn_forEach.sqf""];";
			};
			id=38;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=7.0095062e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1897.7456,6.5327654,5801.3892};
				angles[]={0,5.2155085,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=39;
			type="Land_PortableLight_02_single_folded_olive_F";
			atlOffset=0.88693476;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.6353,6.5128665,5792.1704};
				angles[]={0,4.0279903,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_PortableLight_02_quad_olive_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1897.6368,5.9820814,5800.7227};
				angles[]={0.0024897563,1.7493651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_PortableDesk_01_olive_F";
			atlOffset=-9.5367432e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1887.4476,5.544137,5801.5103};
						angles[]={0,1.7908823,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="varTeam01";
			};
			id=43;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CallsignTest";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.889,5.5014391,5819.8691};
						angles[]={0,5.2625823,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ1";
					};
					id=45;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1908.5748,5.5,5822.96};
			angle=2.956099;
			class Attributes
			{
				name="triggerTest01";
				onActivation="_nul = [] execVM ""script\case_test.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				repeatable=1;
				activationBy="WEST";
			};
			id=46;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.1255,5.5014391,5816.1904};
						angles[]={0,5.2625823,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ2";
					};
					id=48;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1909.1949,5.5,5822.9219};
				angles[]={0,1.9033995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_HelipadCivil_F";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={1887.453,5.6526141,5781.4771};
			angle=2.956099;
			class Attributes
			{
				name="triggerTest01_1";
				onActivation="_nul = [1,2] execVM ""script\learn_parameter.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="WEST";
			};
			id=50;
			type="EmptyDetector";
			atlOffset=-4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1888.0726,5.6528072,5781.4385};
				angles[]={0.0049914722,1.9033995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_HelipadCivil_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.995,6.7434883,5789.5962};
				angles[]={0,2.2436032,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="sign1";
			};
			id=52;
			type="SignAd_SponsorS_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1900.548,6.4625621,5810.6279};
				angles[]={0,1.0734648,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Random Numbers Sorting with Arrays"", ""script\train_sortArrayNoSleep.sqf""];";
			};
			id=55;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=0.00026035309;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2584.4978,83.026588,5498.4839};
						angles[]={0,2.6368353,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=66;
					type="I_G_Soldier_F";
					atlOffset=0.5039444;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=0.5039444;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2584.3999,83.221184,5493.6206};
						angles[]={0,2.8938391,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=70;
					type="I_G_Soldier_TL_F";
					atlOffset=0.5039444;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=0.5039444;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2580.2129,82.902573,5497.9761};
						angles[]={0,2.1000679,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						health=0.15005614;
						ammo=0.046472669;
					};
					id=69;
					type="I_G_Survivor_F";
					atlOffset=0.5039444;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=0.5039444;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2579.929,82.972336,5496.0908};
						angles[]={0,1.6126001,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=71;
					type="I_G_Soldier_SL_F";
					atlOffset=0.5039444;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=0.5039444;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2592.7332,84.470528,5477.7622};
				angles[]={6.2456956,3.5148661,6.2357297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="TP_01";
			};
			id=79;
			type="B_G_Quadbike_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1893.962,7.3162866,5758.7681};
				angles[]={0,6.0813379,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="TP_HQ";
			};
			id=80;
			type="B_G_Quadbike_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.4856,84.511009,5480.438};
				angles[]={6.2157807,3.5148661,0.1070934};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="TP_02";
			};
			id=81;
			type="B_G_Quadbike_01_F";
			atlOffset=-8.392334e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2611.2837,85.210442,5474.8442};
				angles[]={6.2033553,3.5148661,0.07237374};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="TP_03";
			};
			id=82;
			type="B_G_Quadbike_01_F";
			atlOffset=-0.00090789795;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.9413,5.5461488,5798.6372};
						angles[]={0,5.3974009,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
					};
					id=25;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.7517,5.5392156,5799.6187};
						angles[]={0,4.8031788,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s2";
					};
					id=28;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=4.7683716e-007;
		};
	};
};
