version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2626.2275,130.37724,381.33926};
		dir[]={0.77375805,-0.48240241,0.41085866};
		up[]={0.4261862,0.87586319,0.22630306};
		aside[]={0.46903056,-7.9884194e-007,-0.8833102};
	};
};
binarizationWanted=0;
sourceName="ZRN_NiceFOgLol";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Enoch_Offroad_01",
	"EO_Sullen_Skies_Esseker"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="EO_Sullen_Skies_Esseker";
			name="EO_Sullen_Skies_Esseker";
			author="EO";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=9500378;
class ScenarioData
{
	author="Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=5400;
		startWeather=0.99516046;
		startFog=0.5;
		startWind=0.1;
		startRain=0.80000001;
		startLightnings=1;
		startWaves=1;
		forecastWeather=0;
		forecastFog=0.5;
		forecastWind=0.1;
		forecastWaves=1;
		forecastLightnings=0.018905859;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2026;
		month=9;
		day=16;
		hour=5;
		minute=20;
		forecastFogBase=25;
		startFogDecay=0.028972987;
		forecastFogDecay=0.065770231;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4906.2529,51.685669,3056.4268};
						angles[]={0.093154684,3.264425,6.2556973};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="C_man_1";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
			atlOffset=-3.8146973e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4906.2998,53.390209,3056.5691};
				angles[]={0.093154684,3.264425,6.2556973};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=1;
			type="C_Offroad_01_comms_F";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4957.521,42.671001,3283.3359};
			};
			title="1";
			id=3;
			atlOffset=8.0108643e-005;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1558.229,74.694,2538.155};
			};
			title="123";
			id=4;
			atlOffset=0.00051116943;
		};
	};
};
