version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={6921.2881,249.19406,21817.855};
		dir[]={-0.96277642,-0.2581588,-0.080098599};
		up[]={-0.25727001,0.96610248,-0.021403691};
		aside[]={-0.08290901,1.8626451e-09,0.99655718};
	};
};
binarizationWanted=0;
sourceName="zrn_sqf_gui";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14645499;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=20;
		minute=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6897.7578,236.35489,21819.59};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=4;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6891.7729,237.05432,21822.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="B_recon_TL_F";
					atlOffset=0.00036621094;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6886.5884,237.95952,21823.434};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="B_recon_TL_F";
					atlOffset=-0.00012207031;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6881.2661,238.44699,21824.844};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="B_recon_TL_F";
					atlOffset=9.1552734e-05;
				};
			};
			class Attributes
			{
			};
			id=3;
		};
	};
};
