class Header
{
	gameType =  Zeus;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 64;	// maximum number of players the mission supports
};

// Section 1
author= "Hombre [Antistasi Event Team]"; // Name of the creator(s)
OnLoadName = "Fallen Eagle"; // Mission name in the loading screen, keep it short without operation
OnLoadMission = "Powered by Open Group"; // Bottom of the loading screen, don't change
//loadScreen = "Images\image.jpg"; // The picture displayed during loading screen
//overviewPicture = "Images\image.jpg"; // The picture displayed in the mission selection screen
briefingName = "Operation Fallen Eagle"; // The Mission name with operation displayed in the mission selection men
overviewText = "A USMC Recon squad is being reinforced by DELTA for a joint CSAR operation."; // The text above the picture in the mission selection menu

// Section 2
respawn = 3; // Sets respawn type, current is BASE
respawnOnStart = 0; // (Disabled) Respawn player when he joins the game. Available only for INSTANT and BASE respawn types
respawnDelay = 99999; // Sets respawn time for players
respawnVehicleDelay = 99999;// Sets respawn time for vehicles
respawnButton = 1; // 0: disabled  1: enabled. Default: 1
respawnTemplates[] = {"ace_spectator"}; //Sets the spectator type once a person is dead, delete if no spectator needed or if respawns are enabled.
respawnDialog = 0; // Show the scoreboard and respawn countdown timer for a player if he is killed with respawn type 3
enableDebugConsole = 1; // Sets debug consol to logged in admin
aiKills = 0; // Does not add AI to the scoreboard
disabledAI = 1; //Disables AI in lobby slots
allowFunctionsLog = 1;

class CfgFunctions {
    #include "rockslide\CfgFunctions.hpp"
    #include "functions.hpp"
	#include "cau\userinputmenus\CfgFunctions.cpp"
};

#include "cau\userinputmenus\systems\_macros.inc"
#include "cau\userinputmenus\systems\_defines.inc"

#include "cau\userinputmenus\controls.cpp"
#include "cau\userinputmenus\systems\displayColorPicker.cpp"
#include "cau\userinputmenus\systems\displayGuiMessage.cpp"
#include "cau\userinputmenus\systems\displayListbox.cpp"
#include "cau\userinputmenus\systems\displayListboxMulti.cpp"
#include "cau\userinputmenus\systems\displayProgressBar.cpp"
#include "cau\userinputmenus\systems\displaySlider.cpp"
#include "cau\userinputmenus\systems\displayText.cpp"
#include "cau\userinputmenus\systems\displayTextMulti.cpp"

class Extended_PreInit_EventHandlers {
    class My_pre_init_event {
        init = "call compile preprocessFileLineNumbers 'Scripts\XEH_preInit.sqf'";
    };
};


cba_settings_hasSettingsFile = 1;

class CfgSounds
	{
	sounds[] = {};
	class ResupYes
		{		
		name = "ResupYes";		
		sound[] = {"Sounds\ResupYes.ogg", 5, 1, 5};  //5 is volume		
		titles[] = {0, ""};
		};

	class ResupNo
		{		
		name = "ResupNo";		
		sound[] = {"Sounds\ResupNo.ogg", 5, 1, 5};  //5 is volume		
		titles[] = {0, ""};
		};

	class SHOWTIME
		{		
		name = "SHOWTIME";		
		sound[] = {"Sounds\SHOWTIME_TO.ogg", 2, 1, 5};  //5 is volume		
		titles[] = {0, ""};
		};

	class OUTLAW
		{		
		name = "OUTLAW";		
		sound[] = {"Sounds\OUTLAW_TO.ogg", 2, 1, 5};  //5 is volume		
		titles[] = {0, ""};
		};
};