version=54;
class EditorData
{
	moveGridStep=0.61784732;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7026.2617,68.690262,1610.3741};
		dir[]={-0.7029618,-0.52112317,-0.48411337};
		up[]={-0.42919511,0.85347319,-0.2955761};
		aside[]={-0.5672152,-1.2621531e-06,0.82362509};
	};
};
binarizationWanted=0;
sourceName="HAM-SR-Halloween";
addons[]=
{
	"Characters_f_lxWS"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="Characters_f_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
	};
};
dlcs[]=
{
	"ws"
};
randomSeed=3243010;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7013.6968,57.786541,1602.0604};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_Tak_01_B_lxWS";
					atlOffset=3.8146973e-06;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=3.8146973e-06;
		};
	};
};
