author="Callum";
OnLoadName = "Tactical Training: Sniper";
OnLoadMission = "Made by Callum";

respawn = 3;
respawnButton = 1;
respawndelay = 5;
respawnOnStart = -1;
respawnTemplates[] = {"MenuPosition"};

corpseManagerMode = 1; //Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
corpseLimit = 7; //Max number of bodies which can be available at the same time. When exceeded, start deleting immediately.
corpseRemovalMinTime = 60; //Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 120; //Maximal time in seconds after which a dead body is removed (can't stay longer)

disabledAI = 1;
