version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=96;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6588.333,83.482811,5187.8271};
		dir[]={-0.84598869,-0.20212111,0.49348378};
		up[]={-0.17461556,0.97936183,0.10185596};
		aside[]={0.50388366,-7.6694414e-007,0.86381763};
	};
};
binarizationWanted=0;
sourceName="Sniper-Training";
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Mil_Shelters",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"ace_hearing",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_kestrel4500",
	"ace_microdagr",
	"ace_rangecard",
	"ace_atragmx",
	"A3_Characters_F_Mark",
	"rhsusf_c_troops",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mark_Training",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mark_Items_Sport",
	"cba_xeh",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Modules_F_Supports"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item7
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_atragmx";
			name="ACE3 - ATragMX";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Mark",
	"Heli"
};
randomSeed=7747475;
class ScenarioData
{
	author="Ace ♠";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Marksman Training";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6587.48,80.866089,5193.9229};
			};
			areaSize[]={150,0,150};
			flags=1;
			id=0;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6597.8506,83.187775,5190.7222};
				angles[]={0.0024897563,1.6562885,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="CamoNet_BLUFOR_big_F";
			atlOffset=1.5258789e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6588.9146,80.841728,5191.3413};
						angles[]={0,4.8548255,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Instructor0";
						description="Instructor";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_Rangemaster";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item1
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_ATragMX";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="H_Cap_headphones";
						};
					};
					id=7;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Masters";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6590.3857,80.842026,5190.188};
						angles[]={0,4.7335248,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Instructor2";
						description="Instructor";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_Rangemaster";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item1
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_ATragMX";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="H_Cap_headphones";
						};
					};
					id=9;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6580.7881,80.471809,5191.7979};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=19;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6580.4878,80.362312,5190.3896};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=10;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6580.2407,80.260193,5189.1987};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=13;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6581.0464,80.502541,5192.8594};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=15;
					type="B_Sharpshooter_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6581.2637,80.519386,5193.9614};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=17;
					type="B_Sharpshooter_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6578.9043,80.292206,5190.6938};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=21;
					type="B_Sharpshooter_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6578.6577,80.205551,5189.5029};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=23;
					type="B_Sharpshooter_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6579.4634,80.394615,5193.1641};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=25;
					type="B_Sharpshooter_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6579.6807,80.405479,5194.2656};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=27;
					type="B_Sharpshooter_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6579.2051,80.390976,5192.1021};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=29;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6576.8047,80.243637,5191.083};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=31;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6576.5576,80.200096,5189.8921};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=33;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6577.3633,80.303772,5193.5532};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=35;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6577.5811,80.300491,5194.6548};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=37;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6577.105,80.307358,5192.4912};
						angles[]={0,1.6783612,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ocp";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhsusf_spcs_ocp_sniper";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item1
									{
										name="ACE_ATragMX";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="rhs_Booniehat_ocp";
						};
					};
					id=39;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="students";
			};
			id=18;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Students";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6546.8037,76.777481,5213.4624};
				angles[]={0.19739641,2.3640804,0.17324494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_BagFence_Long_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6544.9126,76.926552,5211.5103};
				angles[]={0.11449705,2.3640804,0.13173254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_BagFence_Long_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6542.8438,76.832359,5209.4453};
				angles[]={0.13909525,2.3640804,0.23318075};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_BagFence_Long_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6540.8188,76.786819,5207.4082};
				angles[]={0.01749678,2.3640804,0.16595882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_BagFence_Long_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6538.7715,76.496147,5205.3735};
				angles[]={0.044969428,2.3640804,0.2117762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_BagFence_Long_F";
			atlOffset=0.0027694702;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6536.7354,76.234016,5203.3008};
				angles[]={0.014998405,2.3640804,0.18051437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_BagFence_Long_F";
			atlOffset=1.5258789e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6534.6665,76.110428,5201.2358};
				angles[]={0.079829417,2.3640804,0.11942752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_BagFence_Long_F";
			atlOffset=7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6532.6416,75.943039,5199.1987};
				angles[]={0.014998405,2.3640804,0.064909652};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_BagFence_Long_F";
			atlOffset=7.6293945e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6550.9033,78.933723,5208.3574};
				angles[]={0.11449705,1.8474509,0.13664354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="CamoNet_BLUFOR_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6538.7559,77.473694,5197.2285};
				angles[]={6.2432079,2.8674102,0.13664223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="CamoNet_BLUFOR_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5040.9478,212.83972,5875.1919};
				angles[]={-0,5.0789423,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="TargetP_Alien1_Acc1_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6187.8535,9.8196001,5495.7778};
				angles[]={6.2631893,5.2692828,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="TargetP_Inf3_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6229.2954,7.167757,5538.9482};
				angles[]={0.039979152,5.5299306,6.2581892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="TargetP_Inf4_F";
			atlOffset=4.7683716e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6275.2549,3.9540462,5568.0591};
				angles[]={6.2382159,5.4145093,6.2407117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="TargetP_HVT1_F";
			atlOffset=0.0016486645;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6092.812,19.000238,5588.5728};
				angles[]={6.2641358,5.1470881,6.2735429};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="TargetP_Inf8_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6112.9067,2.8609366,5716.3047};
				angles[]={6.2631893,0,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="TargetP_Inf9_Acc1_F";
			atlOffset=0.00077414513;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6022.5996,23.655773,5516.5742};
				angles[]={6.2756925,5.4110961,6.1318517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="TargetP_Inf7_F";
			atlOffset=0.0098342896;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.585,18.779013,5346.7876};
				angles[]={0.09719272,5.2344131,6.1686883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="TargetP_Inf7_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6322.2446,6.1056881,5491.334};
				angles[]={6.2058396,5.5316405,0.13664311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="TargetP_Inf4_Acc1_F";
			atlOffset=0.010596275;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5886.647,13.444285,5904.3013};
				angles[]={6.2506957,0,6.1859927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="TargetP_Inf7_F";
			atlOffset=0.0045032501;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6070.7495,18.706093,5651.6855};
				angles[]={0,5.1593399,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="TargetP_HVT1_F";
			atlOffset=0.36547279;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6044.2524,22.315388,5611.0444};
				angles[]={-0,5.2670717,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="TargetP_Inf8_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6047.6045,19.389341,5580.0464};
				angles[]={-0,5.3315496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="TargetP_Zom_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.4717,22.88434,5585.564};
				angles[]={-0,5.3561163,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="TargetP_Inf3_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6298.104,6.8596163,5460.1958};
				angles[]={0.054944519,5.3705497,6.2357221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="TargetP_HVT1_F";
			atlOffset=0.0022540092;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5868.6514,38.295284,5617.043};
				angles[]={0.034986377,5.2972946,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="TargetP_Inf9_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6049.1987,23.098495,5579.5879};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="Land_Balloon_01_water_F";
			atlOffset=0.79779243;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6050.1118,23.095722,5580.918};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="Land_Balloon_01_water_F";
			atlOffset=0.79501915;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6051.1411,23.118343,5582.2837};
			};
			side="Empty";
			class Attributes
			{
			};
			id=69;
			type="Land_Balloon_01_water_F";
			atlOffset=4.3126392;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6054.1738,22.557537,5584.5537};
				angles[]={-0,5.3357897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_Target_Dueling_01_F";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6590.4565,80.869003,5192.1421};
						angles[]={0,4.8548255,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Instructor1";
						description="Instructor";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_XM2010_sa";
								optics="rhsusf_acc_nxs_5522x56_md";
								muzzle="rhsusf_acc_M2010S_sa";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_300winmag_xm2010";
									ammoLeft=5;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_Rangemaster";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_5Rnd_300winmag_xm2010";
										count=15;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item1
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_ATragMX";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="H_Cap_headphones";
						};
					};
					id=74;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8139.3608,60.971863,8141.6265};
			};
			id=75;
			type="ModuleCurator_F";
			atlOffset=191.505;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Instructor1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8138.395,60.948318,8140.6821};
			};
			id=76;
			type="ModuleCurator_F";
			atlOffset=191.505;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Instructor2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8137.5859,60.961731,8141.5483};
			};
			id=77;
			type="ModuleCurator_F";
			atlOffset=191.505;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Instructor0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6259.5684,14.952024,5391.9238};
				angles[]={0.057436496,5.1152439,6.1909475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Target_PopUp9_Moving_90deg_Acc2_F";
			atlOffset=0.0061035156;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6080.623,23.377777,5607.0151};
				angles[]={-0,5.2642374,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Target_Swivel_01_ground_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6080.9868,23.255596,5608.5103};
				angles[]={0,5.219605,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=84;
			type="TargetP_Civ2_F";
			atlOffset=3.4729767;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6088.5596,19.191317,5632.0132};
				angles[]={0.022495884,5.2031021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Target_PopUp9_Moving_90deg_F";
		};
		class Item43
		{
			dataType="Marker";
			position[]={6579.0635,80.382278,5192.208};
			name="respawn_west";
			type="b_hq";
			id=86;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6599.8159,81.948097,5190.6958};
				angles[]={0.0024958209,4.7904749,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_svdp_pso1"",""rhs_weap_XM2010_sa""],[]],[[""rhs_10Rnd_762x54mmR_7N1""],[]],[[""rhsusf_acc_harris_bipod"",""rhsusf_acc_M2010S_sa"",""rhsusf_acc_nxs_5522x56_md"",""ACE_microDAGR"",""ACE_EntrenchingTool"",""ACE_EarPlugs"",""ACE_Kestrel4500"",""ACE_packingBandage"",""ACE_salineIV_500"",""ACE_ATragMX"",""ACE_RangeCard"",""ACE_Vector""],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6584.1919,80.718208,5193.7051};
			};
			id=95;
			type="SupportProvider_Artillery";
			atlOffset=-2.2888184e-005;
		};
	};
};
