version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=119;
	};
	class LayerIndexProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={2569.2175,85.596535,5481.1689};
		dir[]={-0.033352233,-0.26028225,0.96508366};
		up[]={-0.0089960517,0.96546143,0.2602478};
		aside[]={0.99951339,-2.0863081e-007,0.034536734};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Signs_F_Signs_Ad",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_MRAP_01",
	"A3_Props_F_Argo_Items_Electronics",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Furniture",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Weapons_F",
	"A3_Structures_F_Wrecks",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3234551;
class ScenarioData
{
	author="zRn";
	disabledAI=1;
	respawn=1;
	class Header
	{
		gameType="Support";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute5
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.679089;
				};
			};
		};
		class Attribute6
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=8;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="_nul = [] execVM ""script\0_init_scripts.sqf"";";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=-8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.5122,5.5258913,5806.269};
						angles[]={0,1.7908823,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="varTeam01";
			};
			id=43;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CallsignTest";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1887.453,5.6526141,5781.4771};
			angle=2.956099;
			class Attributes
			{
				name="triggerTest01_1";
				onActivation="_nul = [1,2] execVM ""script\learn_parameter.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="WEST";
			};
			id=50;
			type="EmptyDetector";
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1888.0726,5.6528072,5781.4385};
				angles[]={0.0049914722,1.9033995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_HelipadCivil_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.995,6.7434883,5789.5962};
				angles[]={0,2.2436032,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="sign_1";
			};
			id=52;
			type="SignAd_SponsorS_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2575.9141,82.504639,5491.728};
						angles[]={0,2.1000674,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						health=0.15005614;
						ammo=0.046472669;
						name="FIA_inj";
					};
					id=69;
					type="I_G_Survivor_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.5916,82.818123,5491.3438};
						angles[]={6.2631893,2.7308469,0.022495884};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="I_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.7922,82.776169,5490.145};
						angles[]={0,2.6762145,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="FIA_SQL";
					};
					id=70;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1891.5825,7.2791443,5822.0386};
				angles[]={0,5.3571014,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="B_Heli_Light_01_F";
		};
		class Item8
		{
			dataType="Layer";
			name="moveInAny";
			state=1;
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1901.4719,5.5347614,5800.6494};
								angles[]={0,4.2048082,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="s3";
							};
							id=30;
							type="B_Soldier_F";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=26;
					atlOffset=142.91;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1908.006,7.7405353,5798.1567};
						angles[]={0.0024897563,0,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="car1";
					};
					id=35;
					type="B_MRAP_01_F";
					atlOffset=-1.6689301e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.4283,6.5564656,5800.0386};
						angles[]={0.0024897563,1.9420977,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addAction [""MoveInCargo"", ""script\learn_forEach.sqf""];";
					};
					id=38;
					type="Land_Laptop_02_unfolded_F";
					atlOffset=7.0095062e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.7456,6.5327654,5801.3892};
						angles[]={0,5.2155085,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=39;
					type="Land_PortableLight_02_single_folded_olive_F";
					atlOffset=0.88693476;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1907.0753,6.5081091,5790.9346};
						angles[]={0,3.0570369,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=40;
					type="Land_PortableLight_02_quad_olive_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.6368,5.9820814,5800.7227};
						angles[]={0.0024897563,1.7493651,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="Land_PortableDesk_01_olive_F";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1900.9413,5.5461488,5798.6372};
								angles[]={0,5.3974009,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="s1";
							};
							id=25;
							type="B_Soldier_F";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=83;
					atlOffset=142.91;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1901.7517,5.5392156,5799.6187};
								angles[]={0,4.8031788,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="s2";
							};
							id=28;
							type="B_Soldier_F";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=84;
					atlOffset=142.91;
				};
			};
			id=88;
			atlOffset=127.13445;
		};
		class Item9
		{
			dataType="Layer";
			name="If this than that";
			state=1;
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1919.889,5.5014391,5819.8691};
								angles[]={0,5.2625823,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								name="civ1";
							};
							id=45;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=44;
					atlOffset=142.91;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={1908.5748,5.5,5822.96};
					angle=2.956099;
					class Attributes
					{
						name="triggerTest01";
						onActivation="_nul = [] execVM ""script\case_test.sqf"";";
						sizeA=5;
						sizeB=5;
						sizeC=5;
						repeatable=1;
						activationBy="WEST";
					};
					id=46;
					type="EmptyDetector";
				};
				class Item2
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1917.1255,5.5014391,5816.1904};
								angles[]={0,5.2625823,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								name="civ2";
							};
							id=48;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=47;
					atlOffset=142.91;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1909.1949,5.5,5822.9219};
						angles[]={0,1.9033995,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="Land_HelipadCivil_F";
				};
			};
			id=89;
			atlOffset=31.208633;
		};
		class Item10
		{
			dataType="Layer";
			name="Teleport";
			state=1;
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.9321,84.440231,5476.0439};
						angles[]={0.010000871,0.24701189,6.228241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						name="TP_01";
					};
					id=79;
					type="B_G_Quadbike_01_F";
					atlOffset=-0.0018844604;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1952.5369,7.1993175,5769.5244};
						angles[]={0.0075011365,3.5148661,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						name="TP_02";
					};
					id=81;
					type="B_G_Quadbike_01_F";
					atlOffset=-0.01424408;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.9249,7.1981812,5769.3511};
						angles[]={0.0075011365,3.5148661,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						name="TP_03";
					};
					id=82;
					type="B_G_Quadbike_01_F";
					atlOffset=-0.010710716;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.813,7.1362867,5810.3848};
						angles[]={0,5.3541465,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						name="TP_HQ";
					};
					id=80;
					type="B_G_Quadbike_01_F";
				};
			};
			id=90;
			atlOffset=9.5348215;
		};
		class Item11
		{
			dataType="Layer";
			name="Sorting Script";
			state=1;
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.3225,6.4595628,5809.4243};
						angles[]={0,0.36619425,0};
					};
					side="Empty";
					class Attributes
					{
						init="this addAction [""Random Numbers Sorting"", ""script\train_sort.sqf""];";
					};
					id=21;
					type="Land_Laptop_02_unfolded_F";
					atlOffset=0.82000065;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.6837,6.4614878,5809.1978};
						angles[]={0,0.73496485,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addAction [""Random Numbers Sorting with Arrays"", ""script\train_sortArray.sqf""];";
					};
					id=23;
					type="Land_Laptop_02_unfolded_F";
					atlOffset=7.1525574e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.2269,6.4625645,5808.8828};
						angles[]={0,0.73496485,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addAction [""Random Numbers Sorting with Arrays"", ""script\train_sortArrayNoSleep.sqf""];";
					};
					id=55;
					type="Land_Laptop_02_unfolded_F";
					atlOffset=0.00026893616;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.7745,5.9170537,5809.1587};
						angles[]={0,3.5912004,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="Land_TableDesk_F";
					atlOffset=-6.1988831e-006;
				};
			};
			id=91;
			atlOffset=0.41098785;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2592.1045,83.184692,5474.4023};
				angles[]={0,3.5730205,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=95;
			type="Land_FirstAidKit_01_open_F";
			atlOffset=0.47000122;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2592.127,82.865738,5474.4717};
				angles[]={6.1859932,0,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_PaperBox_01_small_closed_white_med_F";
			atlOffset=-9.1552734e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2592.2083,83.857895,5474.373};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="Item_FirstAidKit";
			atlOffset=0.55049896;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.0543,6.7384105,5789.3896};
				angles[]={0,2.2436032,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="sign_2";
			};
			id=113;
			type="SignAd_SponsorS_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2572.4497,87.556984,5491.5176};
				angles[]={6.2133942,5.4520206,5.8557272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_Wreck_Offroad2_F";
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.6741,82.495949,5492.4507};
						angles[]={0.034984674,2.2806087,0.027492445};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="FIA_MED";
					};
					id=115;
					type="I_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2569.282,83.987358,5486.3613};
				angles[]={6.2809749,0,6.2707896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="IG_supplyCrate_F";
		};
	};
};
