version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=57;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1833.5841,31.056765,5796.2798};
		dir[]={0.9902072,-0.13759355,0.027418299};
		up[]={0.13766129,0.99045086,0.0038131536};
		aside[]={0.027682243,6.344344e-007,-0.99971122};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Furniture",
	"A3_Props_F_Argo_Items_Electronics",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_01",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_Mil_Helipads",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3234551;
class ScenarioData
{
	author="zRn";
	disabledAI=1;
	respawn=1;
	class Header
	{
		gameType="Support";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute5
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.679089;
				};
			};
		};
		class Attribute6
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=8;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="_nul = [] execVM ""script\0_init_scripts.sqf"";";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=-8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1765.8831,5.5,5611.4351};
			};
			title="yo";
			description="you suck";
			id=15;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1900.2111,5.9170599,5811.0386};
				angles[]={0,3.9297004,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_TableDesk_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1899.8744,6.4595594,5811.4385};
				angles[]={6.2782459,0.70469415,0.0048520151};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""Random Numbers Sorting"", ""script\train_sort.sqf""];";
			};
			id=21;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=0.82000017;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1900.1387,6.4614906,5811.105};
				angles[]={0,1.0734648,0.0095371576};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""Random Numbers Sorting with Arrays"", ""script\train_sortArray.sqf""];";
			};
			id=23;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=0.82193422;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.2407,5.5221848,5803.7515};
						angles[]={0,1.8839957,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
					};
					id=25;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.7517,5.5392156,5799.6187};
						angles[]={0,1.8839957,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s2";
					};
					id=28;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.5098,5.5573006,5796.6226};
						angles[]={0,1.8839957,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="s3";
					};
					id=30;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1908.006,7.7405353,5798.1567};
				angles[]={0.0024897563,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car1";
			};
			id=35;
			type="B_MRAP_01_F";
			atlOffset=-1.6689301e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1897.4283,6.5564656,5800.0386};
				angles[]={0.0024897563,1.9420977,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""MoveInCargo"", ""script\learn_forEach.sqf""];";
			};
			id=38;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=7.0095062e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1897.7456,6.5327654,5801.3892};
				angles[]={0,5.2155085,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=39;
			type="Land_PortableLight_02_single_folded_olive_F";
			atlOffset=0.88693476;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.6353,6.5128665,5792.1704};
				angles[]={0,4.0279903,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_PortableLight_02_quad_olive_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1897.6368,5.9820814,5800.7227};
				angles[]={0.0024897563,1.7493651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_PortableDesk_01_olive_F";
			atlOffset=-9.5367432e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.684,5.5434384,5801.6499};
						angles[]={0,1.7908823,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="testTeam01";
			};
			id=43;
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TeamTestos";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.889,5.5014391,5819.8691};
						angles[]={0,5.2625823,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ1";
					};
					id=45;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1908.5748,5.5,5822.96};
			angle=2.956099;
			class Attributes
			{
				name="triggerTest01";
				onActivation="_nul = [] execVM ""script\case_test.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				repeatable=1;
				activationBy="WEST";
			};
			id=46;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.1255,5.5014391,5816.1904};
						angles[]={0,5.2625823,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ2";
					};
					id=48;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1909.1949,5.5,5822.9219};
				angles[]={0,1.9033995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_HelipadCivil_F";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={1887.453,5.6526141,5781.4771};
			angle=2.956099;
			class Attributes
			{
				name="triggerTest01_1";
				onActivation="_nul = [1,2] execVM ""script\learn_parameter.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="WEST";
			};
			id=50;
			type="EmptyDetector";
			atlOffset=-4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1888.0726,5.6528072,5781.4385};
				angles[]={0.0049914722,1.9033995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_HelipadCivil_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.995,6.7434883,5789.5962};
				angles[]={0,2.2436032,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="sign1";
			};
			id=52;
			type="SignAd_SponsorS_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1900.548,6.4625621,5810.6279};
				angles[]={0,1.0734648,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Random Numbers Sorting with Arrays"", ""script\train_sortArrayNoSleep.sqf""];";
			};
			id=55;
			type="Land_Laptop_02_unfolded_F";
			atlOffset=0.00026035309;
		};
	};
};
