version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={4414.8726,104.08437,13394.877};
		dir[]={-0.87808204,-0.47738138,0.033323377};
		up[]={-0.47704226,0.87869501,0.018102543};
		aside[]={0.037923384,6.251903e-007,0.99929887};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_EPC_Items_Electronics"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12882800;
class ScenarioData
{
	author="zRn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=28800;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.70156848;
		forecastFog=0.089758277;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=8;
		forecastFogBase=55.067261;
		startFogDecay=0.014;
		forecastFogDecay=0.062389936;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.5034,95.584099,13394.682};
						angles[]={0,4.6447802,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.2104,95.551491,13395.981};
						angles[]={0,4.6447749,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.4575,95.479591,13397.236};
						angles[]={0,4.6447749,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_officer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4391.4663,95.052147,13395.411};
				angles[]={0.047963165,2.4198971,0.070549726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_DeskChair_01_black_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4391.0327,96.970886,13389.02};
				angles[]={0.0039967569,3.1285408,0.055940546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.00044250488;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4390.8105,96.440651,13392.75};
				angles[]={6.272521,0,0.070548877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_PortableWeatherStation_01_olive_F";
			atlOffset=-0.0024719238;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4390.5508,95.188553,13395.077};
				angles[]={0.047963165,0,0.070549726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_CampingTable_small_white_F";
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4390.708,95.763214,13395.128};
				angles[]={0.047961645,1.1570137,0.070633471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Insert USB Drive"", {" \n "_nul = [] execVM ""fnc_timeMashineV1.sqf"";" \n "removeAllActions laptop;" \n "sleep 5;" \n "" \n "laptop addAction [""Run TM.exe"",{[] spawn fnc_timeMashine;}];" \n "" \n "}];";
				name="laptop";
			};
			id=19;
			type="Land_Laptop_device_F";
			atlOffset=1.5258789e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4401.4863,96.529137,13401.479};
				angles[]={0,0.86118078,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_PortableLight_02_double_black_F";
		};
	};
};
