version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=51;
	};
	class Camera
	{
		pos[]={4510.1943,129.27451,4860.6328};
		dir[]={-0.005896532,-0.51721585,-0.85588104};
		up[]={-0.0035631293,0.85584897,-0.51721531};
		aside[]={-1.0000176,-6.7013252e-007,0.00688738};
	};
};
binarizationWanted=0;
sourceName="ZRN_sqf_big_boom";
addons[]=
{
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Characters_F_Enoch"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Curator",
	"Enoch"
};
randomSeed=15164686;
class ScenarioData
{
	author="Overlord Zorn";
};
class CustomAttributes
{
	class Category0
	{
		name="HNEG_emed_ped_session";
		class Attribute0
		{
			property="HNEG_emed_ped_session_emitter_editor_attributeDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[14,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[16,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"""","""","""",""""]]],[17,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"""","""","""",""""]]],[18,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"""","""","""",""""]]],[15,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[19,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[20,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[8,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[26,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,""0"",""0"",""0"",""0"",0,0,0,0,"""","""","""",""""]]],[12,[""_thisAllOfAttData"",[false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"""","""","""",""""]]]]";
				};
			};
		};
		class Attribute1
		{
			property="HNEG_emed_ped_sessionLIGHT_POINTERS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute2
		{
			property="HNEG_emed_ped_session_emitter_editor_triggerNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute3
		{
			property="HNEG_emed_ped_sessionPTLGRPIDS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute4
		{
			property="HNEG_emed_ped_session_emitter_editorDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute5
		{
			property="HNEG_emed_ped_sessionATTNOTOOL";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute6
		{
			property="HNEG_emed_ped_session_emitter_editor_objectNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[],[],[[48,""hneg_emed_emtrdatasafe"",[[4504.18,4832.31,12.4664],"""",[[0.8,0.25,0],[0.918467,0.257949,0],1e+007,true,16,100,true,[0,0,0,0],false,[],[]],[],-1,[48],[],[],[],[],true,false,"""",[],true,false,""#lightpoint"",false,[30,60,1],[""<none>"",[1,1,1]],[[0,1,0],[0,0,1]]]],[48,""hneg_emed_thisconnectionid"",[0]],[48,""hneg_emed__connectionsthisattach"",[]],[48,""hneg_emed_thisishneglight"",true],[48,""_thisdraggedeh"",2],[48,""hneg_emed_thisidx"",2],[48,""hneg_emed_thisorigin"",[4499.62,4821.4,0.739609]],[48,""hneg_emed_thisishnegemitter"",true],[48,""hneg_emed_initingemitter"",false],[48,""hneg_emed_thisconnectiontype"",[""AttachEmitter""]],[48,""hneg_emed_thisprevorigin"",[4499.62,4821.4,0.739609]],[48,""hneg_emed_thisisdragged"",false],[48,""hneg_emed_thisname"",""light_emitter_2""],[48,""hneg_emed_thisinit"",""""],[48,""hneg_emed_thisid"",48],[48,""hneg_emed_thisunregeh"",0],[48,""hneg_emed_emitternr"",2],[48,""hneg_emed_internalinitchange"",false],[48,""hneg_emed__connectionsthisattachattribute"",[]],[48,""hneg_emed_thisdraggedend"",true]]]";
				};
			};
		};
		class Attribute7
		{
			property="HNEG_emed_ped_sessionLGTGRPIDS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute8
		{
			property="HNEG_emed_ped_session_emitter_editor";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""cur_emitter"",2,""cur_params"",""editor_toggled"",true,""cur_page"",0]]";
				};
			};
		};
		class Attribute9
		{
			property="HNEG_emed_ped_sessionRUN";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute10
		{
			property="HNEG_emed_ped_sessionNOTOOLEHS";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute11
		{
			property="HNEG_emed_ped_sessionTOOLVER";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute12
		{
			property="HNEG_emed_ped_sessionID";
			expression="false";
			class Value
			{
				class data
				{
					nil=1;
					singleType="ANY";
				};
			};
		};
		class Attribute13
		{
			property="HNEG_emed_ped_sessionPOINTERS";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[]";
				};
			};
		};
		class Attribute14
		{
			property="HNEG_emed_ped_session_emitter_editor_parsingNamespaceDB";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""hneg_emed_session_on"",true],[""hneg_emed_indexmake"",[-1,47,48,49,50]],[""hneg_emed_editortoggled"",true],[""hneg_emed_scrollblockbottomorig"",[0,0,0,0]],[""hneg_emed_allemittergrpsids"",[[""light_emitter_2""]]]]";
				};
			};
		};
		nAttributes=15;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1061217;
		startWind=0.1;
		startRain=0.49718651;
		startWaves=0.1;
		forecastWeather=0.1595767;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.49999982;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=3;
		minute=20;
		startFogBase=171.53552;
		startFogDecay=0;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4506.4614,114.3875,4832.9561};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_3";
			};
			id=19;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.8228,111.46,4796.6392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_3";
			};
			id=29;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4508.9365,114.36912,4815.0908};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_4";
			};
			id=32;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4508.2261,111.44515,4816.4731};
				angles[]={0.0032018756,0,6.271987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_4";
			};
			id=33;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4509.9873,115.04491,4797.3623};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_5";
			};
			id=34;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4510.2505,112.14729,4796.9414};
				angles[]={0.055941612,0,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_5";
			};
			id=35;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.9102,114.38225,4814.0557};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_6";
			};
			id=36;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.6279,111.44556,4814.5947};
				angles[]={-0,0,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_6";
			};
			id=37;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4488.9053,114.3875,4796.6021};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_7";
			};
			id=38;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4506.2178,111.46,4832.6265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_7";
			};
			id=39;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4486.8071,111.46,4832.3247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ex_8";
			};
			id=41;
			type="SatchelCharge_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.9878,163.99162,4673.8892};
						angles[]={0,5.2465606,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=45;
					type="O_R_recon_exp_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.9209,114.3875,4832.6348};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="fuel_8";
			};
			id=40;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HNEG_emed_aedInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="HNEG_emed_emitterInit";
					expression=" if (!is3DEN) then { _this call compile _value; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="HNEG_emed_emtrDieout2ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="HNEG_emed_emtrDieout1ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="HNEG_emed_emtrDieout4ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="HNEG_emed_emtrDieout3ID";
					expression="false";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
	};
};
